# @format

services:
  localstack:
    container_name: credold-localstack
    image: localstack/localstack
    ports:
      - "127.0.0.1:4567:4566" # LocalStack Gateway
    environment:
      - DEBUG=1
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
